# IP.Information

./: Documentation.txt  IP.Information.sln  README.md
IP.Information.Api/: IP.Information.Api.csproj  Program.cs  appsettings.json
IP.Information.Api/Controllers/: IPAddressesController.cs
IP.Information.Api/Properties/: launchSettings.json
IP.Information.Contract/: IP.Information.Contract.csproj  appsettings.json
IP.Information.Contract/Dtos/: CountriesDto.cs  IpAddressDto.cs  ReportDto.cs
IP.Information.Infrastructure/: DependencyInjection.cs  IP.Information.Application.csproj
IP.Information.Infrastructure/BackgroundServices/: DBInfoUpdater.cs
IP.Information.Infrastructure/Context/: AddressesContext.cs
IP.Information.Infrastructure/Interfaces/: IAppLogger.cs  ICachingIPAddresses.cs  IConnectionService.cs  IIPAddressStore.cs
IP.Information.Infrastructure/Models/: Countries.cs  IPAddresses.cs
IP.Information.Infrastructure/Services/: AppLogger.cs  CachingIPAddresses.cs  ConnectionService.cs  IPAddressStore.cs
IP.Information.Tests/: IP.Information.Tests.csproj  TestIPAddressesController.cs
Queries/: Countries Add column UpdatedAt.sql  Get Countries Report.sql  SQLQuery1.sql  SQLQuery3.sql
